<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
    <title>Komal Resume</title>
</head>
<style>
    * {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
    margin-top: 05rem;
    background-color: rgba(0, 66, 88, 0.689); 
    font-family: Arial, Helvetica, sans-serif;
}

.container { 
    display: flex;
    width: 610px; 
    height: 650px;
    margin: 10px auto;
    background-color: rgb(255, 255, 255);
}

.left {
width: 30%;
height: 100%;
background-color: rgba(0, 66, 88, 0.9);
color: white;
 
}

.right {
width: 70%;
height: 100%;
}

header {
font-family: "Ubuntu", sans-serif; 
background-color: #c7f9ffd9; 
padding: 20px 0px 20px 0px;
}

#name {
    margin: 30px 35px 5px 27px;
    font-size: 40px;
    font-weight: 300;
}

#about {
margin: 5px 0px 0px 26px; 
font-weight: 100;
font-size: 20px;
}

.title {
font-size: 14px; 
font-weight: 700;
padding: 5px 0px 5px 25px; 
margin: 10px 0px 0px 0px; 
background-color: #c7f9ffd9;
}

.eduname { 
    color: black;
    font-size: 14px; 
    font-weight: 700;
}
 
ul li {
list-style: none;
}

.content {
padding: 5px 0px 5px 30px; 
font-size: 12px;
color: rgb(119 119 119);
}

.container2 { 
    display: flex; 
    flex-wrap: wrap;
    padding-top: 8px;
}

.item {
width: 99px;
margin: 0px 0px 5px 0px;
}

#user {
width: 150px;
border: 2px solid white;
margin: 47px 16px 20px 16px;
}

.info {
text-align: left;
}

.info {
display: block;
text-decoration: none; 
color: white;
font-size: 12px;
font-weight:bold;
margin: 7px 5px 15px 18px;
}
/* .media{
    position: absolute;
    text-align: left;
    display: none;
    margin: 7px 5px 15px 18px;
}
li{
    list-style: none;
    display: inline-block;
} */

</style>
<body>
    <div class="container">

        <!-- First Section -->
        <div class="left">
        <img id="user"
        src="komal.jpg" alt=" Picture">
        <div class="info-box">
        <div class="info">
        <h3> Komal Singh</h3>
        <br>
        <mob: +91 62019******>6201912023</mob:>
        </div>
        <a href="ks9615276@gmail.com" class="info"> ks9615276@gmail.com</a>
        <div class="info">
        <p>jogbani, Araria, Bihar</p> 
        </div>
        <!-- <div class="media">
            <ul>
                <li><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
                <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                <li><i class="fa fa-github" aria-hidden="true"></i></li>
            </ul>
        </div> -->
        <!-- <a href="mailto:"></a> -->
        </div>
        </div>
        <!-- Second Section -->
        <div class="right">
        <header>
        <div id="name">Komal Singh</div>
        <div id="about">Web Developer <hr>	</div>
        </header>
        <div class="title">
        <h3>EDUCATION</h3>
        </div>
        <ul>
        <li>
        <hr>
        <div class="content">
        <div class="eduname">Bachelor of Computer Applications (BCA)</div>
        <div class="educont">MMICT & BM - MCA, MMU Mullana
         
        <br> 2021 - 2024
        </div>
        </div>
        <hr>
        </li>
        <li>
        <div class="content">
        <div class="eduname">Senior Secondary (XII), Medical</div>
        <div class="educont">Mithla Public School, Forbisganj
        <br> (CBSE board) <br> Year of completion: 2021
        | Percentage: 80.2%
        </div>
        </div>
        <hr>
        </li>
        <li>
        <div class="content">
        <div class="eduname">Secondary (X)</div>
        <div class="educont">Radhakrishna Saraswati Vidya Mandir, jogbani
        <br> (CBSE board)
        <br> Year of completion: 2019
        | Percentage: 81.2%
        </div>
        </div>
        <hr>
        </li>
        </ul>
        <div class="title">
        <p>SKILLS</p>
        </div>
        <div class="container2 content">
        <div class="item">
        <li>C / C++</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>MS-Powerpoint</li>
        
         
        </div>
        </div>
        <div class="title">
        <h3>LANGUAGE KNOWN</h3>
        </div>
        <div class="container2 content">
        <div class="item">
            <li>HINDI</li>
            <li>BHOJPURI</li>
            <li>ENGLISH</li>
            <li>SANSKRIT</li>
        </div>
        </div>
        </div>
        </div>
</body>
</html>